LOCAL_TIME_ZONE=Hanoi
HOST_EMAIL=quangdvn99@gmail.com
HOST=localhost:3030
MAIL_USER_NAME=quangdvn99@gmail.com
MAIL_PASSWORD=1s7v2p6x@
MAIL_ADDRESS=smtp.mailtrap.io
MAIL_DOMAIN=smtp.mailtrap.io
MAIL_PORT=587
DATABASE_USERNAME=root
DATABASE_PASSWORD=quangdvn
DATABASE_SOCKET=/tmp/mysql.sock
SECRET_KEY_BASE=secret_key
